export const Images = {
    barrel : require('./drum.png'),
    edit: require('./edit.png'),
    forgetLayer: require('./forgetLayer.jpg'),
    loginLayer: require('./loginLayer.jpg'),
    logo: require('./logo.png'),
    logoBlue: require('./logoBlue.png'),
    onBoardingLayer: require('./onBoardingLayer.jpg'),
    onImage: require('./onImage.jpg'),
    profileSettings:require('./profile.png'),
    registerbg: require('./registerbg.png'),
    registerLayer: require('./registerLayer.jpg'),
    play: require('./Guidelines/play.png'),
    roundedRectangle:require('./Guidelines/roundedRectangle.jpg'),
    bell: require('./HomeIcons/bell.png'),
    earn: require('./HomeIcons/earn.png'),
    promotion: require('./HomeIcons/promotion.png'),
    referral: require('./HomeIcons/referral.png'),
    scanCode: require('./HomeIcons/scanCode.png'),
    supportHome: require('./HomeIcons/support.png'),
    Alert: require('./Icons/Alert.png'),
    close: require('./Icons/close.png'),
    dollar: require('./Icons/dollar.png'),
    dollarActive: require('./Icons/dollarActive.png'),
    homeActive: require('./Icons/homeActive.png'),
    homeInActive: require('./Icons/homeInActive.png'),
    scan: require('./Icons/scan.png'),
    scanActive: require('./Icons/scanActive.png'),
    settings: require('./Icons/settings.png'),
    settingsActive: require('./Icons/settingsActive.png'),
    success: require('./Icons/success.png'),
    aboutUs: require('./settingsIcon/aboutUs.png'),
    arrow: require('./settingsIcon/arrow.png'),
    back: require('./settingsIcon/back.png'),
    jobs:require('./settingsIcon/jobs.png'),
    englishFlag: require('./settingsIcon/englishFlag.png'),
    language: require('./settingsIcon/language.png'),
    privacy: require('./settingsIcon/privacy.png'),
    profile: require('./settingsIcon/profile.png'),
    radio: require('./settingsIcon/radio.png'),
    radioActive: require('./settingsIcon/radioActive.png'),
    signOut: require('./settingsIcon/signOut.png'),
    spanishFlag: require('./settingsIcon/spanishFlag.png'),
    support: require('./settingsIcon/support.png'),
    termsAndCond: require('./settingsIcon/terms&Cond.png'),
    camera: require('./SprayPoints/camera.png'),
    productImage: require('./SprayPoints/productImage.png'),
    pdf: require('./techAndSupp/pdf.png'),
    Product1: require('./techAndSupp/Product1.jpg'),
    Product2: require('./techAndSupp/Product2.jpg'),
    Product3: require('./techAndSupp/Product3.jpg'),
    Product4: require('./techAndSupp/Product4.jpg'),   
    chat: require('./techAndSupp/chat.png'),
    leaderBoardIcon: require('./settingsIcon/leaderBoardIcon.png'),
    leader1:require('./settingsIcon/LeaderBoard/LeaderImage1.png'),
    leader2:require('./settingsIcon/LeaderBoard/LeaderImage2.png'),
    leader3:require('./settingsIcon/LeaderBoard/LeaderImage3.png'),
    leader4:require('./settingsIcon/LeaderBoard/LeaderImage4.png'),
    leader5:require('./settingsIcon/LeaderBoard/LeaderImage5.png'),
    leader6:require('./settingsIcon/LeaderBoard/LeaderImage6.png'),
    leader7:require('./settingsIcon/LeaderBoard/LeaderImage7.png'),
    referralBg:require('./Referral/referraImage.png'),
    downArrow:require('./downArrow.png'),
    info:require('./SprayPoints/info.png'),
    addUser:require('./Icons/addUser.png'),
    removeUser:require('./Icons/removeUser.png'),
    noConnection:require('./noConnection.png'),
    location:require('./HomeIcons/location.png'),
    amazon:require('./GiftBit/amazon.png'),
    lyft:require('./GiftBit/lyft.png'),
    uber:require('./GiftBit/uber.png'),
    walmart:require('./GiftBit/walmart.png'),
    giftImage:require('./GiftBit/giftImage.png'),
    welcome1:require('./CoachMark/welcome1.png'),
    welcome2:require('./CoachMark/welcome2.png'),
    welcome3:require('./CoachMark/welcome3.png'),
    welcome4:require('./CoachMark/welcome4.png'),
    welcome5:require('./CoachMark/welcome5.png'),
    welcome6:require('./CoachMark/welcome6.png'),
    contest:require('./Contest/contest.png'),
    contestImage:require('./Contest/contestImage.png'),
    cup:require('./Contest/cup.png'),
    calendar:require('./Contest/calendar.png'),
    dollar:require('./Contest/dollar.png'),
    participate:require('./Contest/participate.png')
}